
****** Texto ilustrativo copiado e colado de uma biblioteca JQuery apenas para o arquivo não ficar vazio ******

Arquivo criado em uma segunda máquina(pc).



Plug-in jQuery ativado por toque que permite criar um belo controle deslizante de carrossel responsivo.

Visão geral
Uso básico de Owl Carousel. Eu usei loop:truee margin:10. A estrutura funciona com qualquer tipo de elemento DOM. Em todos os meus exemplos eu usei <div class="item">...</div>, mas você pode colocar qualquer outro elementodiv/span/a/img...

Configurar
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
html
<div class="owl-carousel owl-theme">
    <div class="item"><h4>1</h4></div>
    <div class="item"><h4>2</h4></div>
    <div class="item"><h4>3</h4></div>
    <div class="item"><h4>4</h4></div>
    <div class="item"><h4>5</h4></div>
    <div class="item"><h4>6</h4></div>
    <div class="item"><h4>7</h4></div>
    <div class="item"><h4>8</h4></div>
    <div class="item"><h4>9</h4></div>
    <div class="item"><h4>10</h4></div>
    <div class="item"><h4>11</h4></div>
    <div class="item"><h4>12</h4></div>
</div>



Alteração da segunda máquina
